*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background1.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 0px;
    padding-right: 10%;
    padding-left: 5%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    padding-top: .5%;
    width: 135px;
    margin-left: 0px;
    align-items: left;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff7f30;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 100px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff7f30;
}

/* --------------about--------------------- */
#about{
    padding: 150px 0;
    color: #ffffff;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;    
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img {
    max-width: 100%;
    width: 2000px; 
    border-radius: 15px;
    height: auto; 
    padding-top: 50px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #ff7f30;
}

.tab-titles{
    display: flex;
    margin: 30px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff7f30;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #fcb385;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*-------------services---------*/
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list img{
    padding: 20px 0;
    width: 100%;
    height: auto;
    border-radius: 15%;
    object-fit: cover;
}

.services-list div {
    background: #353535;
    padding: 40px;
    border-radius: 15px;
    text-align: center; /* Center the text inside each service div */
    transition: background 0.5s, transform 0.5s
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
}

.services-list div a{
    text-decoration: none;
    color: #ff7f30;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff7f305e;
    transform: translateY(-10px);
}

/* -----------portfolio------------ */
#portfolio {
    padding: 100px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.3s ease;
}

.layer {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),#fae4d698);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.9);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
}

.layer.visible {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.work:hover img {
    transform: scale(1.15);
}

.work:hover .layer {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

/* ----------Contact Section---------- */
#contact {
    padding: 100px 0;
}

.contact {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-left, .contact-right {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    box-sizing: border-box;
}

.contact-left h1 {
    margin-bottom: 20px;
}

.contact-left p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.contact-left p i {
    margin-right: 10px;
}

.social-icons a {
    padding-bottom: 5%;
    display: inline-block;
    margin-right: 10px;
    font-size: 24px;
    color: #333;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ff7f30;
}

.contact-right form {
    display: flex;
    flex-direction: column;
}

.contact-right input,
.contact-right textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.contact-right button {
    padding: 10px 20px;
    border: none;
    background: black;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-right button:hover {
    background: #ff7f30;
}

.form input, form textarea{
    width: 100%;
    border: 0%;
    outline: none;
    background-color: #fff;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/*-----css for small screen------*/

nav .fas{
    display: none;
}

@media only screen and (max-width: 500px){
    #header{
        background-image: url(images/background2.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;

    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #ff7f30;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.3s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor:pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1 img{
        width: 100%;
        padding-left: 6%;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 14px;
        text-align: center;
        padding-left: 5.5%;
    }
    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ff7f30;
        position: absolute;
        left: 25%;
        bottom: -8px;
        transition: 0.5s;
    }
    .tab-links.active-link::after{
        width: 80%;
    }
}